<!DOCTYPE html>
<html>

<head>
  <title>Diderot-Mirror</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Importation des fichiers Javascripts -->
  <script src="src/Horloge/clock.js"></script>
  <script src="src/Horloge/date.js"></script>
  <script src="src/News/news.js"></script>
  <script src="src/Meteo/weather.js"></script>
  <script src="src/Section/message.js"></script>
</head>

<body>
  <header>
    <!-- Météo -->
    <div class="meteo">
      <div class="icon"><span id="icon"></span></div>
      <div id="villetemp">
        <span id="temperature">Inconnu</span>
        <span id="ville">Inconnu</span>
      </div>
    </div>
    <!-- Horloge -->
    <div id="clockdate">
      <div id="clock">
        <script>
        startTime();
        </script>
      </div>
      <div id="date">
        <script>
        getDate();
        </script>
      </div>
    </div>
  </header>
  <!-- Icônes -->
  <div class="section">
  <div class="message"><span id="message"></span></div>
  <div class="launcher1">
    <a href="https://www.deezer.com/fr"><img class="music" src="src/assets/music.png"> </a>
    <a href="https://www.google.fr"> <img class="browser" src="src/assets/browser.png"> </a>
  </div>
  <div class="launcher2">
    <img class="sante" src="src/assets/sante.png">
    <img class="aganda" src="src/assets/aganda.png">
  </div>
  <div class="launcher3">
    <a href="https://www.radio.fr/stations/"> <img class="radio" src="src/assets/radio.png"> </a>
    <img class="email" src="src/assets/email.png">
  </div>
  <div class="launcher4">
    <img class="trafic" src="src/assets/trafic.png">
    <img class="options" src="src/assets/options.png">
  </div>
  </div>
  <!-- News -->
  <footer>
  <div class="news"><span id="news">Chargement en cours...</span></div>
  </footer>
	<!-- Vocal -->
	<div class="audio"></div>	

</body>

</html>
